PORT=3000
# Kafka
bootstrap.servers=
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=
sasl.password=
# schema registry
SCHEMA_REGISTRY_URL=
SCHEMA_REGISTRY_KEY=
SCHEMA_REGISTRY_SECRET=
